<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table id="result">
            <tr>
                <td>${result.empno}</td>
            </tr>
        </table>
    </div>
    <div>
        <input type="button" id="btn" onclick="onclick()" value="Show employees"/>
    </div>
<script>
    function onclick(){
        var table = document.getElementById("result")
        var helper = new XMLHttpRequest()
        helper.onreadystatechange = ()=>{
            if(helper.readyState == 4 && helper.status == 200 ){
                var result = JSON.parse(helper.responseText)
                for(var e in result){
                    var string = `<tr>
                                    <td>${result.empno}</td>
                                    <td>${result.empname}</td>
                                    <td>${result.addr}</td>
                                </tr>`
                    table.innerHTML = table.innerHTML + string
                }
            }
        }
        helper.open("GET","http://localhost:8000/employees")
        helper.send()
    }
</script>    
</body>
</html>